# -easynetq-hosepipe-

./: Directory.Build.props  Directory.Packages.props  Dockerfile  app.env  easynetq-hosepipe.sln  go.mod  go.sum  main.go  paket.dependencies
.devcontainer/: devcontainer.json  docker-compose.yml
core/model/: model.go
core/services/: republisher.go  subscriber.go
core/usecases/: republisher.go
infrastructure/rabbitmq/: client.go
infrastructure/services/: republisher.go  subscriber.go
pkg/config/: cfg.go
pkg/data/: model.go
pkg/rabbitmq/: client.go  publisher.go  subscriber.go  subscriber_test.go
pkg/services/republisher/: republishe_test.go  republisher.go
pkg/services/subscriber/: subscriber.go
src/EasyNetQ.HosePipe/: EasyNetQ.HosePipe.csproj  Program.cs  Worker.cs  packages.lock.json  paket.references
src/EasyNetQ.HosePipe/Actors/: RepublisherActor.cs
src/EasyNetQ.HosePipe/Core/Writers/: IMessageReader.cs  IMessageWriter.cs
src/EasyNetQ.HosePipe/Infrastructure/: Subscriber.cs
src/EasyNetQ.HosePipe/Infrastructure/RabbitMq/: Connection.cs  RabbitMqMessageReader.cs
src/EasyNetQ.HosePipe/Properties/: launchSettings.json
src/EasyNetQ.HosePipe/Types/: HosepipeMessage.cs  QueueParameters.cs
