<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="RabbitMQ.Client" Version="6.4.0" />
        <PackageVersion Include="EasyNetQ" Version="7.3.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageVersion Include="xunit.assert" Version="2.4.1" />
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
        <PackageVersion Include="Shouldly" Version="4.1.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageVersion Include="xunit" Version="2.4.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
    </ItemGroup>
</Project>